# SpringBootWebAppDemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
cicd/jenkins/bat/: Jenkinsfile
cicd/jenkins/shell/: Jenkinsfile
cicd/jenkins/windows/: Jenkinsfile
cicd/templates/deploy/: java-app-deploy-template.json
src/main/java/com/cts/devops/demo/: SpringBootWebApplication.java
src/main/java/com/cts/devops/demo/bootstrap/: ProductLoader.java
src/main/java/com/cts/devops/demo/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/cts/devops/demo/controllers/: IndexController.java  ProductController.java
src/main/java/com/cts/devops/demo/domain/: Product.java
src/main/java/com/cts/devops/demo/repositories/: ProductRepository.java
src/main/java/com/cts/devops/demo/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/templates/: index.html  productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/cts/devops/demo/: SpringBootWebApplicationTests.java
src/test/java/com/cts/devops/demo/configuration/: RepositoryConfiguration.java
src/test/java/com/cts/devops/demo/repositories/: ProductRepositoryTest.java
